def task():
    tasks = []

    print("-----------WELCOME TO THE TO-DO LIST--------------")

    total_task=int(input("Enter the numebr of task you want: "))
    for i in range(1,total_task+1):
        task_name = input("enter task name: ")
        tasks.append(task_name)

    print(f" Total tasks are: {tasks}")

    while True:
       option = input("1.add task\n2.update task\n3.delete task\n4.View\n5.Exit")
       if option == '1':
            new_task = input("enter the task name you want to add: ")
            tasks.append(new_task)
            print("----------TASK ADD SUCCESSFULLY-----------")

       elif option == '2':
            update_task = input("enter the task name you want to update: ")
            if update_task in tasks:
                up = input("enter the new task name: ")
                ind = tasks.index(update_task)
                tasks[ind] = up
                print("--------TASK UPDATED SUCCESSFULLY-------")
       elif option == '3':
            delete_task = input("Enter the task name you want to delete: ")
            if delete_task in tasks:
                tasks.remove(delete_task)
                print("-------TASK DELTED SUCCESSFULLY----------")

       elif option == '4':
            print(f"All the tasks are: {tasks}")


       elif option == '5':
                 print("------------EXIT------------")
                 break
    

if __name__ == "__main__":
    task()

git remote add origin https://github.com/Prateekbh2003/To--Do-list.git
git branch -M main
git push -u origin main